.grid-container {
  width: 1280px;
  margin: 0 auto;
}

.grid-10, .grid-20, .grid-30, .grid-40, .grid-50, .grid-60, .grid-70,
.grid-80, .grid-90, .grid-100 {
  background-color: #eee;
  display: inline-table;
  padding: 20px;
}

.grid-10 {
  width: 10%;
}

.grid-20 {
  width: 20%;
}

.grid-30 {
  width: 30%;
}

.grid-40 {
  width: 40%;
}

.grid-50 {
  width: 50%;
}

.grid-60 {
  width: 60%;
}

.grid-70 {
  width: 70%;
}

.grid-80 {
  width: 80%;
}

.grid-90 {
  width: 90%;
}

.grid-100 {
  width: 100%;
}

.inline {
  display: inline-block;
}

.header-large {
  background-color: rgb(61,61,61);
  height: 40px;
  padding: 10px;
  margin: -40px -20px 0 -20px;
  color: white;
}

.right {
  float: right;
}

.top {
  margin-top: 20px;
}

.top-50 {
  margin-top: 50px;
}

.shadow {
  box-shadow: 0 0 20px black;
}

.menu {
  background-color: #D0DBE4;
  border: 2px solid #0E75BE;
}

.menu a {
  font-size: 1.4em;

}
